jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/bookhouse?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://localhost:3306/myschool?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=123